#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 14 05:13:22 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.5c.zip
enableShaders=false
