[LocalizedFileNames]
azure_bluet.png=@azure_bluet.png,0
azure_bluet_n.png=@azure_bluet_n.png,0
composter_bottom.png=@composter_bottom.png,0
composter_bottom_n.png=@composter_bottom_n.png,0
composter_bottom_s.png=@composter_bottom_s.png,0
composter_compost.png=@composter_compost.png,0
composter_compost_n.png=@composter_compost_n.png,0
composter_compost_s.png=@composter_compost_s.png,0
composter_ready.png=@composter_ready.png,0
composter_ready_n.png=@composter_ready_n.png,0
composter_ready_s.png=@composter_ready_s.png,0
composter_side.png=@composter_side.png,0
composter_side_n.png=@composter_side_n.png,0
composter_side_s.png=@composter_side_s.png,0
composter_top.png=@composter_top.png,0
composter_top_s.png=@composter_top_s.png,0
redstone_torch.png=@redstone_torch.png,0
redstone_torch_n.png=@redstone_torch_n.png,0
redstone_torch_off.png=@redstone_torch_off.png,0
redstone_torch_off_n.png=@redstone_torch_off_n.png,0
redstone_torch_off_s.png=@redstone_torch_off_s.png,0
redstone_torch_s.png=@redstone_torch_s.png,0
torch.png=@torch.png,0
torch_n.png=@torch_n.png,0
torch_s.png=@torch_s.png,0
cobblestone.png=@cobblestone.png,0
cobblestone_n.png=@cobblestone_n.png,0
cobblestone_s.png=@cobblestone_s.png,0
mossy_cobblestone.png=@mossy_cobblestone.png,0
mossy_cobblestone_n.png=@mossy_cobblestone_n.png,0
mossy_cobblestone_s.png=@mossy_cobblestone_s.png,0
birch_planks.png=@birch_planks.png,0
birch_planks_n.png=@birch_planks_n.png,0
birch_planks_s.png=@birch_planks_s.png,0
oak_planks.png=@oak_planks.png,0
oak_planks_n.png=@oak_planks_n.png,0
oak_planks_s.png=@oak_planks_s.png,0
light_blue_terracotta.png=@light_blue_terracotta.png,0
light_blue_terracotta_n.png=@light_blue_terracotta_n.png,0
light_blue_terracotta_s.png=@light_blue_terracotta_s.png,0
light_gray_terracotta.png=@light_gray_terracotta.png,0
light_gray_terracotta_n.png=@light_gray_terracotta_n.png,0
light_gray_terracotta_s.png=@light_gray_terracotta_s.png,0
lime_terracotta.png=@lime_terracotta.png,0
lime_terracotta_n.png=@lime_terracotta_n.png,0
lime_terracotta_s.png=@lime_terracotta_s.png,0
magenta_terracotta.png=@magenta_terracotta.png,0
magenta_terracotta_n.png=@magenta_terracotta_n.png,0
magenta_terracotta_s.png=@magenta_terracotta_s.png,0
orange_terracotta.png=@orange_terracotta.png,0
orange_terracotta_n.png=@orange_terracotta_n.png,0
orange_terracotta_s.png=@orange_terracotta_s.png,0
pink_terracotta.png=@pink_terracotta.png,0
pink_terracotta_n.png=@pink_terracotta_n.png,0
pink_terracotta_s.png=@pink_terracotta_s.png,0
purple_terracotta.png=@purple_terracotta.png,0
purple_terracotta_n.png=@purple_terracotta_n.png,0
purple_terracotta_s.png=@purple_terracotta_s.png,0
red_terracotta.png=@red_terracotta.png,0
red_terracotta_n.png=@red_terracotta_n.png,0
red_terracotta_s.png=@red_terracotta_s.png,0
terracotta.png=@terracotta.png,0
terracotta_n.png=@terracotta_n.png,0
terracotta_s.png=@terracotta_s.png,0
white_terracotta.png=@white_terracotta.png,0
white_terracotta_n.png=@white_terracotta_n.png,0
white_terracotta_s.png=@white_terracotta_s.png,0
yellow_terracotta.png=@yellow_terracotta.png,0
yellow_terracotta_n.png=@yellow_terracotta_n.png,0
yellow_terracotta_s.png=@yellow_terracotta_s.png,0
black_terracotta.png=@black_terracotta.png,0
black_terracotta_n.png=@black_terracotta_n.png,0
black_terracotta_s.png=@black_terracotta_s.png,0
blue_terracotta.png=@blue_terracotta.png,0
blue_terracotta_n.png=@blue_terracotta_n.png,0
blue_terracotta_s.png=@blue_terracotta_s.png,0
brown_terracotta.png=@brown_terracotta.png,0
brown_terracotta_n.png=@brown_terracotta_n.png,0
brown_terracotta_s.png=@brown_terracotta_s.png,0
cyan_terracotta.png=@cyan_terracotta.png,0
cyan_terracotta_n.png=@cyan_terracotta_n.png,0
cyan_terracotta_s.png=@cyan_terracotta_s.png,0
gray_terracotta.png=@gray_terracotta.png,0
gray_terracotta_n.png=@gray_terracotta_n.png,0
gray_terracotta_s.png=@gray_terracotta_s.png,0
green_terracotta.png=@green_terracotta.png,0
green_terracotta_n.png=@green_terracotta_n.png,0
green_terracotta_s.png=@green_terracotta_s.png,0
oak_log.png=@oak_log.png,0
oak_log_n.png=@oak_log_n.png,0
oak_log_s.png=@oak_log_s.png,0
oak_log_top.png=@oak_log_top.png,0
oak_log_top_n.png=@oak_log_top_n.png,0
oak_log_top_s.png=@oak_log_top_s.png,0
yellow_concrete_s.png=@yellow_concrete_s.png,0
black_concrete.png=@black_concrete.png,0
black_concrete_n.png=@black_concrete_n.png,0
black_concrete_powder.png=@black_concrete_powder.png,0
black_concrete_powder_n.png=@black_concrete_powder_n.png,0
black_concrete_powder_s.png=@black_concrete_powder_s.png,0
black_concrete_s.png=@black_concrete_s.png,0
blue_concrete.png=@blue_concrete.png,0
blue_concrete_n.png=@blue_concrete_n.png,0
blue_concrete_powder.png=@blue_concrete_powder.png,0
blue_concrete_powder_n.png=@blue_concrete_powder_n.png,0
blue_concrete_powder_s.png=@blue_concrete_powder_s.png,0
blue_concrete_s.png=@blue_concrete_s.png,0
brown_concrete.png=@brown_concrete.png,0
brown_concrete_n.png=@brown_concrete_n.png,0
brown_concrete_powder.png=@brown_concrete_powder.png,0
brown_concrete_powder_n.png=@brown_concrete_powder_n.png,0
brown_concrete_powder_s.png=@brown_concrete_powder_s.png,0
brown_concrete_s.png=@brown_concrete_s.png,0
cyan_concrete.png=@cyan_concrete.png,0
cyan_concrete_n.png=@cyan_concrete_n.png,0
cyan_concrete_powder.png=@cyan_concrete_powder.png,0
cyan_concrete_powder_n.png=@cyan_concrete_powder_n.png,0
cyan_concrete_powder_s.png=@cyan_concrete_powder_s.png,0
cyan_concrete_s.png=@cyan_concrete_s.png,0
gray_concrete.png=@gray_concrete.png,0
gray_concrete_n.png=@gray_concrete_n.png,0
gray_concrete_powder.png=@gray_concrete_powder.png,0
gray_concrete_powder_n.png=@gray_concrete_powder_n.png,0
gray_concrete_powder_s.png=@gray_concrete_powder_s.png,0
gray_concrete_s.png=@gray_concrete_s.png,0
green_concrete.png=@green_concrete.png,0
green_concrete_n.png=@green_concrete_n.png,0
green_concrete_powder.png=@green_concrete_powder.png,0
green_concrete_powder_n.png=@green_concrete_powder_n.png,0
green_concrete_powder_s.png=@green_concrete_powder_s.png,0
green_concrete_s.png=@green_concrete_s.png,0
light_blue_concrete.png=@light_blue_concrete.png,0
light_blue_concrete_n.png=@light_blue_concrete_n.png,0
light_blue_concrete_powder.png=@light_blue_concrete_powder.png,0
light_blue_concrete_powder_n.png=@light_blue_concrete_powder_n.png,0
light_blue_concrete_powder_s.png=@light_blue_concrete_powder_s.png,0
light_blue_concrete_s.png=@light_blue_concrete_s.png,0
light_gray_concrete.png=@light_gray_concrete.png,0
light_gray_concrete_n.png=@light_gray_concrete_n.png,0
light_gray_concrete_powder.png=@light_gray_concrete_powder.png,0
light_gray_concrete_powder_n.png=@light_gray_concrete_powder_n.png,0
light_gray_concrete_powder_s.png=@light_gray_concrete_powder_s.png,0
light_gray_concrete_s.png=@light_gray_concrete_s.png,0
lime_concrete.png=@lime_concrete.png,0
lime_concrete_n.png=@lime_concrete_n.png,0
lime_concrete_powder.png=@lime_concrete_powder.png,0
lime_concrete_powder_n.png=@lime_concrete_powder_n.png,0
lime_concrete_powder_s.png=@lime_concrete_powder_s.png,0
lime_concrete_s.png=@lime_concrete_s.png,0
magenta_concrete.png=@magenta_concrete.png,0
magenta_concrete_n.png=@magenta_concrete_n.png,0
magenta_concrete_powder.png=@magenta_concrete_powder.png,0
magenta_concrete_powder_n.png=@magenta_concrete_powder_n.png,0
magenta_concrete_powder_s.png=@magenta_concrete_powder_s.png,0
magenta_concrete_s.png=@magenta_concrete_s.png,0
orange_concrete.png=@orange_concrete.png,0
orange_concrete_n.png=@orange_concrete_n.png,0
orange_concrete_powder.png=@orange_concrete_powder.png,0
orange_concrete_powder_n.png=@orange_concrete_powder_n.png,0
orange_concrete_powder_s.png=@orange_concrete_powder_s.png,0
orange_concrete_s.png=@orange_concrete_s.png,0
pink_concrete.png=@pink_concrete.png,0
pink_concrete_n.png=@pink_concrete_n.png,0
pink_concrete_powder.png=@pink_concrete_powder.png,0
pink_concrete_powder_n.png=@pink_concrete_powder_n.png,0
pink_concrete_powder_s.png=@pink_concrete_powder_s.png,0
pink_concrete_s.png=@pink_concrete_s.png,0
purple_concrete.png=@purple_concrete.png,0
purple_concrete_n.png=@purple_concrete_n.png,0
purple_concrete_powder.png=@purple_concrete_powder.png,0
purple_concrete_powder_n.png=@purple_concrete_powder_n.png,0
purple_concrete_powder_s.png=@purple_concrete_powder_s.png,0
purple_concrete_s.png=@purple_concrete_s.png,0
red_concrete.png=@red_concrete.png,0
red_concrete_n.png=@red_concrete_n.png,0
red_concrete_powder.png=@red_concrete_powder.png,0
red_concrete_powder_n.png=@red_concrete_powder_n.png,0
red_concrete_powder_s.png=@red_concrete_powder_s.png,0
red_concrete_s.png=@red_concrete_s.png,0
white_concrete.png=@white_concrete.png,0
white_concrete_n.png=@white_concrete_n.png,0
white_concrete_powder.png=@white_concrete_powder.png,0
white_concrete_powder_n.png=@white_concrete_powder_n.png,0
white_concrete_powder_s.png=@white_concrete_powder_s.png,0
white_concrete_s.png=@white_concrete_s.png,0
yellow_concrete.png=@yellow_concrete.png,0
yellow_concrete_n.png=@yellow_concrete_n.png,0
yellow_concrete_powder.png=@yellow_concrete_powder.png,0
yellow_concrete_powder_n.png=@yellow_concrete_powder_n.png,0
yellow_concrete_powder_s.png=@yellow_concrete_powder_s.png,0
