#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 29 15:47:20 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
